dist: bionic
language: csharp
mono: none
solution: Postal.sln
env:
  global:
    - DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
    - DOTNET_CLI_TELEMETRY_OPTOUT=1
install:
  - curl -sSL https://dot.net/v1/dotnet-install.sh | bash /dev/stdin --version 2.2.402
  - curl -sSL https://dot.net/v1/dotnet-install.sh | bash /dev/stdin --version 3.0.100
  - export PATH="$PATH:$HOME/.dotnet"
  - dotnet --list-sdks
script:
  - export BUILD_SOURCEVERSION=$TRAVIS_COMMIT
  - export BUILD_BUILDID=$TRAVIS_BUILD_NUMBER
  - dotnet restore
  - dotnet build -c Release Postal.sln
  - dotnet test -c Release
  - dotnet pack src/Postal.AspNetCore/Postal.AspNetCore.csproj -c Release
deploy:
  - provider: script
    skip_cleanup: true
    script: bash scripts/travis-deploy.sh
    on:
      branch: master
      condition: '"x${NUGET_API_KEY}" != "x" && "x${GH_TOKEN}" != "x"'
  - provider: script
    skip_cleanup: true
    script: bash scripts/travis-deploy.sh
    on:
      condition: '"x${NUGET_API_KEY}" != "x" && "x${GH_TOKEN}" != "x"'
      tags: true
branches:
  only:
    # Pushes and PR to the master branch
    - master
    # Ruby regex to match tags. Required, or travis won't trigger deploys when
    # a new tag is pushed. Version tags should be of the form: v0.1.0
    - /^v\d+\.\d+\.\d+.*$/